{
  "name": "acompas",
  "displayName": "A Compás",
  "version": "1.0.0",
  "description": "A Compás Cordova app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A Compás Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^8.0.0",
    "cordova-android": "^7.1.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {},
    "platforms": [
      "ios",
      "android"
    ]
  }
}